<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Page Search</title>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="config/config.js"></script>

    <script type="text/javascript" src="components/loader/loader.js"></script>
    <script type="text/javascript" src="components/loader/loader.tpl.js"></script>
    <link type="text/css" rel="stylesheet" href="components/loader/loader.css">

    <script type="text/javascript" src="models/page.js"></script>
    <script type="text/javascript" src="models/pageList.js"></script>
    <script type="text/javascript" src="models/favorites.js"></script>

    <script type="text/javascript" src="components/expandCollapse/expandCollapse.js"></script>
    <script type="text/javascript" src="components/expandCollapse/expandCollapse.tpl.js"></script>

    <script type="text/javascript" src="components/showFavorites/showFavorites.js"></script>
    <script type="text/javascript" src="components/showFavorites/showFavorites.tpl.js"></script>

    <script type="text/javascript" src="components/setFavorite/setFavorite.js"></script>
    <script type="text/javascript" src="components/setFavorite/setFavorite.tpl.js"></script>
    <link type="text/css" rel="stylesheet" href="components/setFavorite/setFavorite.css">

    <script type="text/javascript" src="components/message/message.js"></script>
    <script type="text/javascript" src="components/message/message.tpl.js"></script>
    <link type="text/css" rel="stylesheet" href="components/message/message.css">

    <script type="text/javascript" src="components/pageDetail/pageDetail.js"></script>
    <script type="text/javascript" src="components/pageDetail/pageDetail.tpl.js"></script>

    <script type="text/javascript" src="components/page/page.js"></script>
    <script type="text/javascript" src="components/page/page.tpl.js"></script>
    <link type="text/css" rel="stylesheet" href="components/page/page.css">

    <script type="text/javascript" src="components/pageList/pageList.js"></script>
    <script type="text/javascript" src="components/pageList/pageList.tpl.js"></script>

    <script type="text/javascript" src="components/search/search.js"></script>
    <script type="text/javascript" src="components/search/search.tpl.js"></script>
    <link type="text/css" rel="stylesheet" href="components/search/search.css">

    <script type="text/javascript" src="components/sorter/sorter.js"></script>
    <script type="text/javascript" src="components/sorter/sorter.tpl.js"></script>
    <link type="text/css" rel="stylesheet" href="components/sorter/sorter.css">

    <script type="text/javascript" src="components/root/root.js"></script>
    <script type="text/javascript" src="components/root/root.tpl.js"></script>
    <link type="text/css" rel="stylesheet" href="components/root/root.css">


    <link type="text/css" rel="stylesheet" href="style.css">

</head>
<body>
    <script>
        var FBConfig = App.config.FBInit;
        App.components.loader.show(App.config.messages.initialLoading);
        window.fbAsyncInit = function() {
            FB.init(FBConfig);
            App.components.loader.hide();
            App.components.root.init('root');
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>


    <header>
        <h1>Facebook Page Search</h1>
    </header>

    <div id="root" class="root">
    </div>
</body>
</html>